补丁适用范围：

ezOFFICE11.4产品(已集成补丁11.4.0.01~11.4.0.11）+ evo4.0

操作步骤：

1、停evo服务

2、备份程序、数据库

3、覆盖程序补丁包到evo服务安装目录（d:\evo)

4、连OA数据库执行sql文件夹下数据库升级脚本（分为oracle、sqlserver两种类型库）

5、清除服务端缓存，启动evo服务

6、验证系统功能





补丁适用范围：

ezOFFICE11.4产品(已集成补丁11.4.0.01~11.4.0.14）+ evo4.0_SP_01

操作步骤：

1、停evo服务

2、备份程序、数据库

3、覆盖程序补丁包到evo服务安装目录（d:\evo)

4、修改文件..\webapps\ezOffice\res\default\ui\index.xml,把以下版本号、ip、端口修改为生产环境实际使用值

   var versionNumber="V4.1";
    
   var evoUrl = "http://192.168.7.137:9090";

5、把文件夹..\webapps\ezOffice\res\default\ui下所有文件、文件夹拖入ui.zip(不要解压）

6、连OA数据库执行sql文件夹下数据库升级脚本（分为oracle、sqlserver两种类型库）

7、清除服务端缓存，启动evo服务

8、验证系统功能